libraries/xmlcpn/xml/cpn.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:element name="network">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="nodes"/>
		<xsd:element ref="queues"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="hosts">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="host" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="hostmap">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element name="host" maxOccurs="unbounded">
		    <xsd:complexType>
			<xsd:sequence>
			    <xsd:element ref="name"/>
			    <xsd:element name="node" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		    </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="hostprog">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="name"/>
		<xsd:element ref="hosttype"/>
		<xsd:element ref="hosts"/>
		<xsd:element ref="nodes"/>
		<xsd:element ref="queues"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="nodes">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="node">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="name"/>
		<xsd:element ref="type"/>
		<xsd:element ref="param" minOccurs="0"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <!-- possible future tag a node type description describing things like
    what ports the node type has etc. -->
    <xsd:element name="nodetype">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="name"/>
		<xsd:element name="outport" type="nodeport" minOccurs="0" maxOccurs="unbounded"/>
		<xsd:element name="inport" type="nodeport" minOccurs="0" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:complexType name="nodeport">
	<xsd:sequence>
	    <xsd:element ref="name"/>
	    <xsd:element ref="datatype"/>
	    <xsd:element ref="maxThreshold"/>
	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="queues">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="queue" minOccurs="0" maxOccurs="unbounded"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="queue">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="name"/>
		<xsd:element ref="type"/>
		<xsd:element ref="datatype"/>
		<xsd:element ref="size"/>
		<xsd:element ref="maxThreshold"/>
		<xsd:element ref="channels"/>
		<xsd:element name="writer" type="endpoint"/>
		<xsd:element name="reader" type="endpoint"/>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:complexType name="endpoint">
	<xsd:sequence>
	    <xsd:element name="node" type="xsd:string"/>
	    <xsd:element name="port" type="xsd:string"/>
	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="host">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="name"/>
		<xsd:element ref="hosttype"/>
		<xsd:element name="connection" maxOccurs="unbounded">
		    <xsd:complexType>
			<xsd:sequence>
			    <xsd:element ref="type"/>
			    <xsd:element ref="param"/>
			</xsd:sequence>
		    </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>

    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="type" type="xsd:string"/>
    <xsd:element name="param" type="xsd:string"/>
    <xsd:element name="hosttype">
	<xsd:simpleType>
	    <xsd:restriction base="xsd:string">
		<xsd:enumeration value="master"/>
		<xsd:enumeration value="slave"/>
	    </xsd:restriction>
	</xsd:simpleType>
    </xsd:element>
    <xsd:element name="datatype">
	<xsd:simpleType>
	    <xsd:restriction base="xsd:string">
		<xsd:pattern value="(complex_)?(u|s)?(int|float)(\d{1,3})"/>
	    </xsd:restriction>
	</xsd:simpleType>
    </xsd:element>
    <!-- maxThreshold should be <= size -->
    <xsd:element name="size" type="xsd:positiveInteger"/>
    <xsd:element name="maxThreshold" type="xsd:positiveInteger"/>
    <xsd:element name="channels" type="xsd:positiveInteger"/>
</xsd:schema>

